INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '강남구', '1', '1');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '강동구', '2', '2');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '강북구', '3', '3');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '강서구', '4', '4');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '관악구', '5', '5');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '광진구', '6', '6');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '구로구', '7', '7');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '금천구', '8', '8');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '노원구', '9', '9');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '도봉구', '10', '10');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '동대문구', '11', '11');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '동작구', '12', '12');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '마포구', '13', '13');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '서대문구', '14', '14');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '서초구', '15', '15');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '성동구', '16', '16');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '성북구', '17', '17');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '송파구', '18', '18');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '양천구', '19', '19');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '영등포구', '20', '20');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '용산구', '21', '21');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '은평구', '22', '22');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '종로구', '23', '23');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '중구', '24', '24');
INSERT INTO "main"."store"("str_code", "name", "tel", "address")VALUES (?, '중랑구', '25', '25');